1-14.0

2-42

3-4

4-%

********************************************************************
15

Ali25

my_variable

************************************************************
P 

len(text)

n
***********************************************************************
3

append

***********************************************************************
ali

✅ dict["city"] = "Tehran"

keys()

***********************************************************************
20

 تاپل‌ها از پرانتز () برای تعریف استفاده می‌کنند.


 مقدارهای تاپل قابل تغییر نیستند

 ***********************************************************************
 my_set = {1, 2, 3, 4}

{1, 2, 3, 4, 5}

✅ add()

***********************************************************************
True

0

***********************************************************************
✅ open("file.txt", "r")

✅ read()

